[33mcommit 7e4c767ba0e3bc65dffac4b668e325e94911a648[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Blair <blairnwokike26@gmail.com>
Date:   Fri Oct 4 00:25:55 2024 +0100

    modify chapter 1 and 2 to have alien theme

[33mcommit 2f93025153ca7d561389e8a686acac744ea000c1[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmaster[m[33m)[m
Author: Blair <blairnwokike26@gmail.com>
Date:   Wed Oct 2 22:13:08 2024 +0100

    Complete chapter 2 and 3

[33mcommit bd7742f34a32aabf253f011b10efbff38c06daae[m
Author: Blair <blairnwokike26@gmail.com>
Date:   Wed Oct 2 22:04:04 2024 +0100

    Complete Chapter 1
